# GeoSparkSim

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.md  config.properties  pom.xml
frontend/: .env.development  .eslintrc.js  README.md  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Main.css  Map.vue  Modal.css  Modal.vue
frontend/src/utils/: http-common.js
module-main/: pom.xml
module-main/src/test/resources/manuscript/: geosparksim.config
module-main/src/test/resources/samples/: edges.json  intersects.json  node.parquet  signals.json  vehicles.json
module-web/: pom.xml
module-web/src/main/java/com/zishanfu/geosparksim/: GeoSparkSimWeb.java  SimulationController.java  SimulationService.java  SparkConfig.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/zishanfu/geosparksim/: GeoSparkSimWebTests.java
script/: Todo  all.out  all.sh  coreTest1.sh  coreTest2.sh  dummy.out  dummy.sh  manager1.out  manager1.sh  nohup.out  numberTest.out  numberTest.sh  numberTest1.out  numberTest1.sh  numberTest2.out  numberTest2.sh  partitionNumTest.out  partitionNumTest.sh  partitionNumTest1.sh  partitionNumTest2.out  partitionNumTest2.sh  partitionTimeTest.out  partitionTimeTest.sh  repartitionTest.sh  restart-spark.sh  results1.xlsx  simulationTest.out  simulationTest.sh  simulationTest1.sh  simulationTest2.sh  smarts.sh  smarts2.out  smarts2.sh  test.sh  test1.out  test1.sh  test2.out  test2.sh  timeTest.sh  timestampTest.out  (+6 more)
script/map-gh/: edge_mapping  edges  geometry  location_index  names  nodes  properties
src/main/resources/: log4j.xml
src/main/resources/doc/: README.md
src/test/java/: AreaTest.java  GeoSparkSim.java  GraphTest.java  GridLayout.java  InteractiveOption.java  LineStringTest.java  VehicleTest.java
src/test/java/quadtree/: QuadRectangleTest.java  QuadTreePanel.java  QuadTreePartitioningTest.java  QuadTreeTest.java  RenderQuadTree.java
src/test/resources/: .node.parquet.crc  .way.parquet.crc  customizedOSM.osm  node.parquet  way.parquet
src/test/resources/config/: README.md  app.config  log4j.xml
src/test/resources/manuscript/: geosparksim.config
src/test/resources/popByCounty/: popByCounty.csv  sample.json
src/test/resources/samples/: map.osm  node.parquet  way.parquet
src/test/resources/samples/reports0/: .part-00003-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json.crc  .part-00004-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json.crc  .part-00005-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json.crc  .part-00006-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json.crc  .part-00007-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json.crc  .part-00010-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json.crc  part-00000-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json  part-00002-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json  part-00004-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json  part-00005-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json  part-00009-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json  part-00011-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json  part-00012-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json  part-00013-a0e6d976-6b97-4379-a05b-a8c4cc0e2f34-c000.json
src/test/resources/samples/reports1/: .part-00001-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00002-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00005-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00007-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00008-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00009-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00010-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00011-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  .part-00012-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json.crc  part-00005-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json  part-00007-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json  part-00013-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json  part-00014-57af5bc0-9c31-46ae-9665-80b74a39f81e-c000.json
src/test/resources/samples/reports2/: .part-00002-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00004-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00005-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00007-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00008-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00009-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00011-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00014-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  .part-00015-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json.crc  part-00000-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json  part-00003-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json  part-00006-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json  part-00007-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json  part-00013-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json  part-00015-c795814c-9197-4394-ad6a-cc8c9a0b4dc9-c000.json
src/test/resources/samples/reports3/: .part-00000-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json.crc  .part-00001-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json.crc  .part-00003-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json.crc  .part-00006-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json.crc  .part-00008-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json.crc  .part-00010-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json.crc  .part-00012-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json.crc  part-00000-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  part-00001-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  part-00002-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  part-00003-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  part-00007-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  part-00008-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  part-00009-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  part-00010-24ff5d3f-4efb-4fe9-a2dc-f3ef3ca94918-c000.json  (+2 more)
src/test/scala/: pathCalculate.scala
(+379 files in other folders)
