<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.zishanfu.geosparksim</groupId>
    <artifactId>GeoSparkSim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-main</module>
        <module>module-web</module>
    </modules>
    <packaging>pom</packaging>
</project>
